# listener: audio processor
AUDIO_PROCESSOR_DEBUG=false
# executor: commands
COMMAND_DEBUG=false
# listener: combiner
COMBINER_DEBUG=false
COMBINER_OUTPUT_DIR=artifacts/audio/combined
# executor: server
EXECUTOR_DEBUG=false
EXECUTOR_ADDRESS=localhost:4242
# executor: message handler
MESSAGE_HANDLER_DEBUG=false
# listener: ollama
OLLAMA_DEBUG=false
OLLAMA_MODEL=llama3
OLLAMA_URL=http://localhost:11434
# listener: recorder
RECORDER_CHUNK_NUM=8
RECORDER_CHUNK_SIZE=1
RECORDER_DEBUG=false
RECORDER_OUTPUT_DIR=artifacts/audio/chunks
# listener: whisper
WHISPER_DEBUG=false
WHISPER_MODEL=tiny.en
WHISPER_LANGUAGE=English
WHISPER_OUTPUT_DIR=artifacts/audio/transcripts
